*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Lato';
    src: url("../style/font/Lato-Light.ttf");
    font-weight: lighter;
}
/* detail */

/* detail */
:root{
    --main-color:rgb(0, 0, 0);
    --verbose:rgb(255, 141, 11);
    --light:#ffff;
    --hover:rgba(141, 133, 133, 0.5);
    --border:.1rem solid rgba(34, 23, 23, 0.5);
    --bl: rgb(0, 0, 0);
    --bor: 2px solid rgb(122, 122, 122);
    --blue: rgb(23, 23, 24);
}
html{
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 65.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    background-color: var(--main-color);
    font-family: 'Lato';
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--verbose);
    border-radius: 5rem;
}
body{
    background: var(--main-color);
}
.header{
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.5rem 7%;
    top: O; left: 0; right: 0;
    z-index: 1000;
    position: fixed;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
}
.btn{
    border-radius: 5px;
    /* margin-top: 1rem; */
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
}
.btn:hover{
    letter-spacing: .2rem;
}
section{
    min-height: 100vh;
    padding: 2rem 7%;
    background: var(--light);
}
.heading{
    /* backdrop-filter: blur(3px); */
    text-align: center;
    color: black;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    text-shadow: 3px 4px 4px  black;
}
.heading span{
    color: var(--verbose);
    text-transform: uppercase;
}
.header .logo img{
    height: 6rem;
}
.header .navbar a{
    font-family: 'Lato';
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #ffff;
    text-decoration: none;
}
.header .navbar a:hover{
    color: var(--hover);
    cursor: pointer;
    border-bottom: .2rem solid var(--verbose);
    padding-bottom: .5rem;
    padding-top: .5rem;
    transition: all .3s ease-in-out;
}

.header .icons div{
    color: #ffff;
    padding-bottom: .5rem;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var( --verbose);
    cursor: pointer;
    transition: .3s ease-in-out;
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    z-index: 10000;
    top: 100%; right: 7%;
    background: #ffff;
    display: flex;
    width: 50rem;
    height: 4rem;
    border: 2px solid var(--verbose);
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: .3s ease-in;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem; 
    color: var(--main-color);
    padding: 1rem;
    border: none;
    text-transform: none;
}
.header .search-form input:hover{
    border: none;
}
.header .search-form label{
    font-size: 2.2rem;
    cursor: pointer;
    margin-right: 1.5rem;
}
.header .search-form label:hover{
    color: var(--verbose);
    border: none;
    cursor: pointer;
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    border-left: 2px solid var(--verbose);
    background: var(--light);
    padding:0 1.5rem ;
    transform-origin: right;
    transition: .3s ease-out;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative ;
    border: var(--border);
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--main-color);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--verbose);
}
.header .cart-items-container .cart-item img{
    height: 10rem;
}
.header .cart-items-container .cart-item .content h3{
    height: 7rem;
    columns: var(--main-color);
    font-size: 2rem;
    padding-top: 1rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.4rem;
    color: var(--hover);
    padding-bottom: 2rem;
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    color: #ffff;
    font-size: 1.7rem;
    background-color: var(--verbose);
    transition: all .3s ease-in-out;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    background: url(../images/bac2.jpg);
    /*background: rgba(0, 0, 0, 0.4);*/
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}
.home .content button{
    color: #fff;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    background: var(--verbose);
    transition: all .3s ease-in-out;
}
.home .content a{
    color: #fff;
    text-decoration: none;
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    background: var(--verbose);
    transition: all .3s ease-in-out;
}
.about .row{
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    background: var(--main-color);
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 45rem;
    /* border: 2px solid blueviolet; */
    /* height: 200px; */
    height: auto;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
    line-height: normal;
}
.about .row .content .cont{
    padding: 0;
    margin: 0;
}
.about .row .content button{
    padding: .5rem;
    text-align: center;
    color: #ffff;
    padding: 0 1.8rem;
    font-size: 1.7rem;
    background-color: var(--verbose);
    transition: all .3s ease-in-out;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
#contenu{
    /* border: 3px solid saddlebrown; */
    padding: 0;
    margin: 0;
    display: none;
    transform-origin: right;
    transition:.3s all ease-in-out;
    /* transition: all ease-in-out .5s; */

}
#contenu.active{
    display: block;
    transform-origin: right;
    transition:.3s all ease-in-out;
}
#contenu p{
    padding: 0;
    margin: 0;
}
#contenu p span{
    /* display: block; */
    padding-left: 5rem;
    color: var(--verbose);
    font-family: 'Lato';
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.menu .box-container .box{
    max-height: 40rem;
    min-height: 36rem;
    overflow: hidden;
    padding: 3rem 2rem ;
    text-align: center;
    border: var(--border);
    transition: .3s all ease-in-out;
}
.menu .box-container .box h3{
    border: 1px solid var(--verbose);
    border-top: 0px ;
    padding: 0 2rem;
    overflow: hidden;

}
.menu .box-container .box img{
    border: 1px solid var(--verbose);
    height: 20rem;
    width: 100%;

}
.menu .box-container .box .btn{
    color: #fff;
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    background: var(--verbose);
    transition: all .3s ease-in-out;
}
.menu .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: var(--verbose);
    font-size: 2.5rem;
    padding: .5rem 0;
}
.menu .box-container .box .price span{
    color: var(--verbose);
    font-size: 1.5rem;
    padding: .5rem 0;
    text-decoration: line-through;
} 
.menu .box-container .box:hover{
    background: var(--bl);
}
.menu .box-container .box:hover > *{
    color: #fff;
}
.menu .box{
    cursor: pointer;
}
/* Our products */
.products{
    background: url(../images/bac3.jpg)no-repeat;
    background-size: cover;
    
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}
.products .box-container .box{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    /* border-top-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    background: rgba(255, 255, 255, 0.452);
    transition: .3s all ease-in-out;
    min-height: 40rem;
    /* text-align: center; */
    border: var(--border);
    padding: 2rem; 
    padding-bottom: 0;
}
.products .box-container .box .img{
    height: 19rem;
    width: 24rem;
    border: 2px solid salmon;
    overflow: hidden;
    border-radius: 10px;
    background-size: cover;
}
.products .box-container .box:nth-child(1) .img{
    background: url(../images/construction_et_maconnerie.jpg)no-repeat;
    background-size: cover;

}
.products .box-container .box:nth-child(2) .img{
    background: url(../images/rural_et_civil_1.jpg)no-repeat;
    background-size: cover;
}
.products .box-container .box:nth-child(3) .img{
    background: url(../images/proReal.jpeg)no-repeat;
    background-size: cover;

}
.products .box-container .box:nth-child(4) .img{
    background: url(../images/proReal2.jpeg)no-repeat;
    background-size: cover;

}
.products .box-container .box .img img{
    object-fit: cover;
    fill: teal;
}
.products .box-container .box .title{
    text-align: center;
    font-size: 12px;
    padding: 2px  10px 2px 10px;
    
}
.products .box-container .box .content{
    padding: 4px 15px;
    
}
.products .box-container .box .icons a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    border: var(--border);
    margin: .3rem;
    text-decoration: none;
    transition: .3s all ease-in-out;
    color: black;
}
.products .box-container .box .icons a:hover{
    background: var(--verbose);
    color: #fff;
}
.products .box-container .box{
    padding: 2.3rem 0;
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box .content h3{
    color: black;
    font-size: 2.5rem;
}
.contact{
    background: var(--light);
}
.contact h1{
    color: var(--main-color);
}
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background: var(--main-color);
    position: relative;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 50%;
    object-fit: cover;
    /* border: 1px saddlebrown solid; */
 
}
.contact .row .map .owl-carousel{
    /* border: 3px solid red; */
    height: auto;
    position: relative;
 
}
.contact .row .map .owl-caroussel .item{
    /* margin-left: 15px; */
    border: 0px solid blue;
    /* margin-right: 20px; */
    /* margin-right: 15px; */
}
.contact .row .map .owl-caroussel .item img{
    /* height: 40rem;
    width: 40rem; */
    border: 2px solid rgb(255, 0, 119);
 
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .btn{
    color: #fff;
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.7rem;
    background: var(--verbose);
    transition: all .3s ease-in-out;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bl);
    border: var(--bor);
    border-radius: 5px;

}
.contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    outline: none;
    width: 100%;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border: none;
    text-transform: none;
    background: var(--bl);
}
.contact .row form .inputBox textarea{
    outline: none;
    width: 100%;
    color: #fff;
    padding: 2rem;
    font-size: 1.2rem;
    border: none;
    text-transform: none;
    background: var(--bl);
}
.footer{
    background: var(--bl);
    text-align: center;
    padding-top: .3rem;
    padding-bottom: .3rem;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    margin: .4rem;
    border: var(--border);
    border-radius: 50%;
    overflow: hidden;
    text-decoration: none;
} 
.footer .share a:hover{
    background: var(--verbose);
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
    transition: .3s all ease-in-out;
}
.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    text-decoration: none;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background: var(--verbose);
}
.footer .credit span{
    color: var(--verbose);
}
.footer .credit{
    font-weight: lighter;
    padding: 1.5rem;
    font-size: 1.3rem;
} 
.footer .info_add{
    text-align: start;
    padding-bottom: 2rem;
    border: 0px solid var(--verbose);
}
.footer .info_add h3{
    color: #fff;
}
.footer .informations{
    overflow: hidden;
    /* border: 3px solid sandybrown; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px; */

}

.footer .informations .container{
    border-bottom: 1px solid var(--verbose);

    width: 50%;
    /* border: 2px solid sienna; */
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
}

.footer .informations .container .info-title{
    border: 1px solid var(--verbose);
    margin-bottom: 1rem;
}
.footer .informations .container .info-title h3{
    font-family: 'Lato';
    color: #fff;
    text-align: start;
}
.footer .informations .container .col{
    color: #fff;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 20px;
}
.footer .informations .container .col .col-m{
    border-left: 2px dashed var(--verbose);
    padding: 0 2rem;
    justify-content: start;
    list-style: none;

}
.footer .informations .container .col .col-m ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    list-style: none;
}
.footer .informations .container .col .col-m ul li span{
    color: var(--verbose);
}
.footer .informations .container .col .col-m ul li{
    /* border: 1px solid white; */
    list-style: none;
}






/* media queries */
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding:2rem;
    }
}
@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        display: block;
        background: #fff;
        /* background: url(../images/bac3.jpg)no-repeat;
        backdrop-filter: blur(30px); */
        background-size: cover;
        width: 30rem;
        border-left: 2px solid var(--verbose);
        height: calc(100vh - 9.5rem);

    }
    .header .navbar.active{
        right: 0%;
        transform-origin: right;
        transition:.3s all ease-in-out;
    }
    .header .navbar a{
        width: 100%;
        color: var(--main-color);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        transition: .3s all ease-in-out;
        font-size: 2rem;
    }
    .header .navbar a:hover{
        background-color: var(--verbose);
        color: #fff;
        letter-spacing: 1.3rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
    }

    /* .products */
    .products .box-container .box{
        position: relative;
    }
    .products .box-container .box .img{
        height: 25rem;
        width: 90%;
        border: 2px solid rgb(12, 1, 1);
        overflow: hidden;
        border-radius: 10px;
    }
    .products .box-container .box .img img{
        width: 100%;
        height: 100%;
    }

}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
}